@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container-1{
	background-image: url(images/bg-hero-desktop.svg);
	background-repeat: no-repeat;
	background-size: cover;
	background-color: hsl(193, 100%, 96%);
	height: 700px;
}
header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 40px;

}
.Try-btn{
	width: 15%;
	height: 45px;
	background-color: white;
	color: black;
	border:hidden;
	overflow: hidden;
	box-sizing: border-box;
	box-shadow:1px 2px 4px 1px #888888;
	font-weight: bolder;
	border-radius: 20px;
}
.content{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 30px;
	
}
h1{
	font-size: 40px;
	line-height: 1.6;
	margin-top:70px;
	padding: 40px;
	letter-spacing:0rem;

	font-family: 'open sans',sans-serif;
}
.mockup img{
	padding-right: 30px;
	height: 520px;
}
.desc{
	font-size: 16.5px;
	line-height: 1.6;
	font-weight: lighter;
	padding: 40px;
	margin-top: -50px;
	font-family: 'open sans',sans-serif;

}
.start-btn{
	margin-left: 40px;
	border-radius: 20px;
	padding: 15px;
	width: 45%;
	background-color: hsl(322, 100%, 66%);
	border:hidden;
	color: white;
}
.content-1{
	display: grid;
	justify-content: space-between;
	grid-template-columns: 1fr 1fr;
	border:2px solid hidden;
	margin: 120px 50px auto 50px;
	height: 400px;
	box-shadow:1px 1px 5px 1px grey;
	border-radius: 20px;
	overflow: hidden;
}
h2{
	padding-top: 145px;
	padding-left: 105px;
	font-size: 25px;
	font-weight: 900;
	
}
.line{
	font-size: 21px;
	padding-top: 20px;
	padding-left: 105px;
	font-weight:200;
}

.content-1 img{
	height: 330px;
	margin:50px 20px 30px 130px  ;


}
.container-3{
	border:2px solid hidden; 
	width: 50%;
	height: 255px;
	margin:100px 150px -30px 350px;
	border-radius: 20px;
	box-shadow:1px 1px 3px 1px rgb(180, 179, 174);
	background-color: white;
}
h3{
	padding: 50px 0px 0px 100px;
	font-family: 'open sans',sans-serif;
	font-size: 30px;
	font-weight: bolder;
}
.started-btn{
	margin-left: 180px;
	margin-top: 30px;
	border-radius: 20px;
	padding: 15px;
	width: 45%;
	height: 60px;
	background-color: hsl(322, 100%, 66%);
	border:hidden;
	color: white;
}

.footer{
	display:grid;
	grid-template-columns:2fr 2fr 2fr 2fr;
	grid-template-rows: 1fr 1fr;
	position: relative;
	z-index: -1;
	margin-top:-90px;
	position: relative;
	z-index: -1;
	width: 100%;
	height: 400px;
	background-color: hsl(192, 100%, 9%);
	color: white;
	padding-top: 170px;
	padding-left: 50px;
	justify-content: space-between;
}
.logo-1{
	position: absolute;
	top: 430%;
	left: 3%;
}

.footer-1 {
	display: block;


	padding-top: 30px;
	padding-bottom: 25px;
}
.footer-text p{
	padding: 5px;
	padding-top:0px;
	padding-bottom: 50px;
	}
	.footer-2 a{
		display: block;
		font-size: 20px;
		text-decoration: none;
		color: white;
		line-height: 2;
		padding-left: 145px;
	}
		.footer-3 a{
		display: block;
		font-size: 20px;
		text-decoration: none;
		color: white;
		line-height: 2;
		padding-left: 145px;
	}
	.footer-4 a{
		border:2px solid white;
		padding:10px;
		border-radius: 50%;
		color: white;
		}
	.footer-4 p{
		padding-top: 170px;
	}
	.mobile-content-1{
		display: none;
	}

@media all and (max-width:500px){
	.container-1{
	background-image: url(images/bg-hero-mobile.svg);
		background-position: left;
		background-size: cover;
		height: 800px;
	
	}
	.content{
		display: block;
		text-align: center;

	}
	h1{
		font-size: 25px;
		margin-top:60px;
	padding: 20px;
	}
	.logo img{
		width:50%;
		height:20px;

	}
	.desc{
		font-size:18px;
	}
	header{
		padding: 20px;
	}
	.Try-btn{
		display: block;
		width: 40%;
		height: 30px;
	}
	.start-btn{
		width: 60%;
		margin-left: 15px;
		margin-bottom: 0px;
	}
	.mockup img{
		width: 100%;
		height: 320px;
		padding: 30px;
	}
	.container-2{
		display: block;
		height: 900px;
	}
	.mobile-content-1{
		display: block;
		height: 500px;
		margin: 50px 15px 10px 15px ;
	box-shadow:1px 1px 5px 1px grey;
	border-radius: 20px;
	overflow: hidden;

	}
	.content-1{
		display: none;
	
	}
	h2{
		padding-top:0px;
		padding-left: 0px;
	font-size: 25px;
	text-align: center;
	font-weight: 900;
	
}
.line{
	font-size: 18px;
	padding:30px;
	font-weight:200;
	text-align: center;
}

.mobile-content-1 img{
	height: 180px;
	margin: 45px;
}
	.container-3{
	border:2px solid hidden; 
	width: 90%;
	height: 155px;
	margin:30px 20px 20px 20px;
}
h3{
	padding: 50px 20px 20px 20px;
	font-size: 17px;

}
.started-btn{
	margin-left: 90px;
	margin-top: 0px;
	border-radius: 20px;
	padding: 5px;
	width: 45%;
	height: 60px;

}
.logo-1{
	position: absolute;
	top: 420%;
	left: 5%;
}
.footer{
		display: block;
		height: 850px;
		padding: 50px auto auto 0px;
		

	}
	.footer-1 {
		display: block;
	}
	
	.footer-2 a{
		padding-left: 0px;
	}
	.footer-3 a{
		padding-left: 0px;

	}
	.footer-4{
		text-align: center;
		margin-top: 30px;
	}
	.footer-4 p{
		padding-top: 20px;
	}